<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 김순대 - 일반적인 달리기 실력
        // 정일반 - 일반적인 달리기 실력

        for (let 순대 = 1; 순대<=1; 순대++) {
            document.write("큰 운동장" + 순대 + "번 째 돌았습니다." + "<br>")
            for (let 일반=1; 일반<=3; 일반++){
                document.write("작은 운동장" + 일반 + "번 째 돌았습니다." + "<br>")
            }
        }

        for (let 도장 =1; 도장<=3; 도장++) {
            document.write("✔");
        }

        document.write("<br>")

        for (let 줄 = 1; 줄 <= 5; 줄++){
            for(let 별=1; 별<줄; 별++){
                document.write("⭐");
         
            }
            document.write("<br>")
        }

        for (let 민수=9; 민수>0; 민수-=2) {
            document.write(민수);
        }

        document.write("<br>")
        // 구구단

        for(let 첫수=2; 첫수<=9; 첫수++) {     
            for(let 두수=1; 두수<=9; 두수++){
                document.write(첫수+"x"+두수 + "=" + (첫수*두수)+"&nbsp;")  
            } 
            document.write("<br>")
        }
        
    </script>
</body>
</html>