<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ie">
        <p>본 사이트는 Full CSS 3D가 사용된 페이지로 webkit기반 브라우저(크롬, 사파리 등)에서 확인하십시오 </p>
        <h2>본 사이트는 포토폴리오 용이며, 크롬, 엣지 또는 사파리에서 확인해 주시기 바랍니다<br>감사합니다 (●'◡'●)</h2>
    </div>

    <div class="wrap">
        <section>
            <h1>사이트입니다</h1>
        </section>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</body>
</html>